body{
    margin: 0;
    font-family:'Host Grotesk';
    overflow-x: hidden;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 20px 20px;
    font-size: 16px;
    font-weight: 520;
    position: fixed; 
    top: 0;          
    left: 0;         
    width: 100%;     
    z-index: 1000; 
    background-color: white;
    box-sizing: border-box;
}

.flex-container{
    display: flex;
    gap: 30px;
    align-items: center;
}

.logo img{
    width: 42px;
    height: auto;
    vertical-align: middle;
    position: relative;
    top: -4px;
    right: -4px;
}

.logo a{
    font-size: 18px;
    text-decoration: none;
    color: hsl(338, 100%, 40%);
}

.logo a:visited {
    color: hsl(338, 100%, 40%);
}

.header-link a{
    text-decoration: none;
    color: black;
}

.header-link a:visited{
    color: black;
}

.right-link:hover{
    text-decoration: underline;
}


button{
    padding: 10px 15px;
    border-radius: 50px;
    border-style: none;
}

.sign-in{
    background-color: hsl(351, 100%, 45%);
    color: white;
    font-size: 16px;
    font-weight: 550;
}

.sign-up{
    font-size: 16px;
    font-weight: 550;
}

/*------------------------- modal signup --------------------------------*/

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 40px;
    width: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-logo img{
    width: 50px;
    height: auto;
    margin-bottom: 15px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.submit-btn {
    padding: 10px;
    width: 100%;
    background-color: hsl(351, 100%, 45%);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.google-btn{
    padding: 10px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    border: solid 1px gray;
    cursor: pointer;
    font-size: 14px;
}

.modal-header{
    font-size: 32px;
    text-align: center;
}

.modal-subheader{
    font-size: 16px;
    text-align: center;
    width: 300px;
    margin-bottom: 20px;
}

.form-modal{
    width: 300px;
}

.modal-input{
    font-size: 14px;
    font-weight: lighter;
    position: relative;
    left: 5px;
    margin-bottom: 4px;
}

input{
    width: 300px;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 10px;
    border-style: solid;
}

.modal-divider{
    text-align: center;
    font-weight: 700;
    padding: 10px 0 20px 0;
    font-size: 14px;
}

.modal-text{
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
}

.business-btn {
}

/*------------------------- carousel --------------------------------*/

.carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 220px;
}

.carousel-header{
    font-size: 62px;
    font-weight: 500;
}

#carousel-text{
    font-size: 62px;
}

.radios {
    display: flex;
    gap: 1px; 
    margin-top: 35px;
}

.radios input{
    appearance: none;
    width: 18px;
    height: 18px;
    background-color: lightgray;
    border: 2px solid white;
    cursor: pointer;
}

@keyframes fadeOutUp {
    0% {
        opacity: 100;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(-30px);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 100;
        transform: translateY(0);
    }
}

.fade-out{
    animation: fadeOutUp 1s forwards;
}

.fade-in {
    animation: fadeInDown 1s forwards;
}

/*------------------------- content --------------------------------*/

.content-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.content {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}

.content-splitter{
    display: flex;
    flex-direction: column;
}

.image-placeholder{
    width: calc((100vw - 70px) / 7);
    max-width: 400px;
    min-width: 200px;
    height: 400px;
    background-color: black;
    border-radius: 20px;
    overflow: hidden;
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-one{
    position: relative;
    top: -230px;
}

.img-one-five{
    position: relative;
    top: -220px;
}

.img-two{
    position: relative;
    top: -100px;
}

.img-four{
    position: relative;
    top: 150px;
}


.img-six{
    position: relative;
    top: -100px;
}

.img-seven{
    position: relative;
    top: -230px;
}

.img-seven-five{
    position: relative;
    top: -220px;
}

/*------------------------- section two --------------------------------*/

.background{
    width: 100%;
    height: 500px;
    background-color: hsl(59, 100%, 79%);
    position: relative;
    top: -450px;
    z-index: 500;

    box-shadow: 0 -50px 40px rgba(255, 255, 255, 1);
}


